@import "../../assets/media.less";
@import "../../assets/mixins.less";
@import "../../assets/palette.less";
@import '../../assets/typography.less';

.mdl-layout__content {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.MainLayout {
  background-color: #eaeaea;
  position: relative;
}

.MainLayout__drawer-nav-link {
  text-decoration: none;
  font-size: 15px !important;
  color: @text-color;
  text-transform: uppercase;
}
