@import "../../assets/media.less";
@import "../../assets/mixins.less";
@import "../../assets/palette.less";
@import '../../assets/typography.less';

.HomeList {
  max-width: 1200px;
  margin: 40px auto 0px;
}

.HomeList__card {
  color: @additional-text-color;
  width: 100%;
  padding: 0px 16px;
}

.HomeListCard__head {
  text-align: center;
}
.HomeList__card-image {
  height: 256px;
  width: 320px;
  margin: 0px auto 16px auto;
  @media @phone {
    width: 100%;
  }
}
